# boardgames

./: BoardGamesWebsite.sln
BoardGamesApi/: BoardGamesApi.csproj  Program.cs  appsettings.Development.json
BoardGamesApi.Tests/: BoardGamesApi.Tests.csproj  GameEventControllerTest.cs  GlobalUsings.cs  LoginControllerTest.cs
BoardGamesApi/Controllers/: GameEventController.cs  LoginController.cs
BoardGamesApi/GraphQL/: Query.cs
BoardGamesApi/Models/: ErrorResponse.cs  LoginModel.cs  TokenResponse.cs
BoardGamesApi/Properties/: launchSettings.json
BoardGamesWebsite/: BoardGamesWebsite.csproj  Program.cs  appsettings.Development.json
BoardGamesWebsite.Tests/: BoardGamesWebsite.Tests.csproj  GlobalUsings.cs
BoardGamesWebsite.Tests/Controllers/: AccountControllerTest.cs  GameControllerTest.cs  GameEventControllerTest.cs  RegistrationControllerTest.cs
BoardGamesWebsite/Controllers/: AccountController.cs  GameController.cs  GameEventController.cs  RegistrationController.cs
BoardGamesWebsite/Models/: GameEventModel.cs  LoginModel.cs  RegistrationModel.cs  UserModel.cs
BoardGamesWebsite/Models/ValidationAttributes/: BirthdateMinimumAge.cs
BoardGamesWebsite/Properties/: launchSettings.json
BoardGamesWebsite/Views/: _ViewImports.cshtml
BoardGamesWebsite/Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml
BoardGamesWebsite/Views/Game/: Details.cshtml
BoardGamesWebsite/Views/GameEvent/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Organised.cshtml  Participating.cshtml  Registrations.cshtml
BoardGamesWebsite/Views/Shared/: Error.cshtml  _Layout.cshtml
BoardGamesWebsite/wwwroot/css/: site.css
Core/Core.Domain/: Address.cs  Core.Domain.csproj  Game.cs  GameEvent.cs  GameGenre.cs  GameType.cs  Gender.cs  Registration.cs  SnackPreference.cs  User.cs
Core/Core.Domain.Tests/: Core.Domain.Tests.csproj  GlobalUsings.cs  UserTest.cs
Core/Core.DomainServices/: Core.DomainServices.csproj
Core/Core.DomainServices/Exceptions/: BusinessLogicException.cs  OperationNotValidException.cs  UnauthorizedOperationException.cs
Core/Core.DomainServices/Repositories/: IGameEventRepository.cs  IGameRepository.cs  IRegistrationRepository.cs  ISnackPreferenceRepository.cs  IUserRepository.cs
Infrastructure/Infrastructure.BoardGamesEF/: BoardGamesContext.cs  Infrastructure.BoardGamesEF.csproj  migrate.sh
Infrastructure/Infrastructure.BoardGamesEF.Tests/: GlobalUsings.cs  Infrastructure.BoardGamesEF.Tests.csproj
Infrastructure/Infrastructure.BoardGamesEF.Tests/Repositories/: GameEventRepositoryTest.cs  GameRepositoryTest.cs  RegistrationRepositoryTest.cs  SnackPreferenceRepositoryTest.cs  UserRepositoryTest.cs
Infrastructure/Infrastructure.BoardGamesEF/Migrations/: 20231017095120_Initial create.cs  (+32 more)
Infrastructure/Infrastructure.SecurityEF/: Infrastructure.SecurityEF.csproj  SecurityContext.cs
(+13 files in other folders)
