<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="13.6.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Types" Version="13.6.1" />
        <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.DomainServices\Core.DomainServices.csproj" />
      <ProjectReference Include="..\Core\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.BoardGamesEF\Infrastructure.BoardGamesEF.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.SecurityEF\Infrastructure.SecurityEF.csproj" />
    </ItemGroup>

</Project>
